# plugin-dotcms-timed-content-unlock

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotcms/job/unlockcontent/: Activator.java  UnlockContentTimer.java
src/main/resources/: plugin.properties
