apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '3.7.1'


repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}

dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
	compile (group: 'com.dotcms', name: 'dotcms', version: '3.7.1'){
		transitive = true
	}
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
    manifest {
        name = 'Osgi Quartz Jobs'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'dotCMS Timed Unlock Contentlets'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-Activator', 'com.dotcms.job.Activator'
        instruction 'Override-Classes', 'com.dotcms.job.UnlockContentTimer'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

