plugins {
    id "org.jruyi.osgibnd" version "0.5.0"
}

sourceCompatibility = '1.8'
version = '0.1'


repositories {
    mavenCentral()
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}


dependencies {
    compile ('com.dotcms:dotcms:4.1.1'){ transitive = true }
}



jar {
    manifest {
        attributes (
            'Bundle-Activator': 'com.dotcms.job.unlockcontent.Activator',
            'Export-Package' : 'com.dotcms.job.unlockcontent',
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

